BYÅSEN:63.389407:10.359733:1.JPEG
FALASARNA BEACH:35.496619:23.585999:2.JPG
AGIA MARINA:35.516307:23.940717:3.JPG
GEIT ØYA:35.531996:23.930337:4.JPG
FALASARNA BEACH:35.416657:23.563231:5.JPEG
EVENES:68.487502:16.693858:7.JPG
EVENES ROMES:68.482802:16.691685:8.JPG
ETTER GRENNNDE:68.488218:16.696247:9.JPG
HYTTA:62.732799:9.88618310:10.JPG
PLACA IDA:58.293547:7.869322:11.JPEG
PIZZZZA:63.417652:10.496142:13.JPEG
TYHOLT TÅRNET:63.422528:10.430909:15.JPEG
SLALOM PÅ OPPDAL:62.610083:9.652123:17.JPEG
FÅRUP:57.270123:9.649135:19.JPG
LIMENARIAS:40.626144:24.570444:20.JPG
SKI TUR:62.739038:9.837179:21.JPEG



